<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DNDWebsite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DND Trading & General Supplies</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000; /* black background */
            color: #FFD700; /* gold text */
        }

        header.site-header {
            background-color: #FFD700; /* gold bar */
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }

        header.site-header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 40px 20px;
            background: linear-gradient(to bottom, #000, #111);
            min-height: 70vh;
        }

        footer {
            background-color: #111;
            text-align: center;
            padding: 15px;
            color: #FFD700;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <!-- Header -->
        <header class="site-header">
            <h1>DND Trading & General Supplies</h1>
            <nav>
                <a runat="server" href="~/Default.aspx">Home</a>
                <a id="AboutNav" runat="server" href="~/About.aspx">About</a>
                <a runat="server" href="~/Products.aspx">Products</a>
                <a runat="server" href="~/Contact.aspx">Contact</a>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- Footer -->
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> DND Trading & General Supplies</p>
        </footer>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

